{
   "topNews":"https://aus.prestosports.com/landing/headlines-featured?feed=rss_2.0",
   "schools":[
      {
         "name":"stfx"
      },
      {
         "name":"unb"
      }
   ],
   "sports":[
      {
         "type":"basketball",
         "gender":"male",
         "feeds":{
            "news":"https://aus.prestosports.com/sports/mbkb/headlines-featured?feed=rss_2.0",
            "schedule":"https://www.atlanticuniversitysport.com/sports/mbkb/2019-20/schedule?print=rss"
         }
      },
      {
         "type":"basketball",
         "gender":"female",
         "feeds":{
            "news":"https://aus.prestosports.com/sports/wbkb/headlines-featured?feed=rss_2.0",
            "schedule":"https://www.atlanticuniversitysport.com/sports/wbkb/2019-20/schedule?print=rss"
         }
      },
      {
         "type":"hockey",
         "gender":"male",
         "feeds":{
            "news":"https://aus.prestosports.com/sports/mice/headlines-featured?feed=rss_2.0",
            "schedule":"https://www.atlanticuniversitysport.com/sports/mice/2019-20/schedule?print=rss",
            "playoff":"https://www.atlanticuniversitysport.com/sports/mice/2019-20p/schedule?print=rss"
         }
      },
      {
         "type":"hockey",
         "gender":"female",
         "feeds":{
            "news":"https://aus.prestosports.com/sports/wice/headlines-featured?feed=rss_2.0",
            "schedule":"https://www.atlanticuniversitysport.com/sports/wice/2019-20/schedule?print=rss",
            "playoff":"https://www.atlanticuniversitysport.com/sports/wice/2019-20p/schedule?print=rss"
         }
      }
   ]
}